{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"version": "2.3",
	"name": "Olam English Malayalam Dictionary",
	"description": "Olam.in - The fast English Malayalam dictionary",
	"homepage_url": "http://olam.in",

	"browser_action": {
		"default_icon": "19.png",
		"default_popup": "index.html",
		"default_title": "Olam English Malayalam dictionary"
	},
	"icons": {
		"16": "16.png",
		"128": "128.png"
	},
	"permissions": [
		"http://olam.in/"
	]
}