<!DOCTYPE html>
<html>
<head>
	<title>Dictionary</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="module" src="main.js"></script>
</head>
<body>

<div id="wrap">	
	<img src="loading.gif" alt="" id="loading" />
	<div id="main">
		<form method="get" action="" id="search">
			<div>
			<input type="text" name="q" id="q" value="" maxlength="50" />
			<input type="submit" value="Search" class="button" />
			</div>
		</form>
	</div>
	<ul id="results">
	</ul>
</div>
</body>
</html>